# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-05-12
    license = GNU General Public License v3.0
    description = 3D segmentation of bacterial colony habitats

# imageJ ----------------------------------------------------------------------

[imagej]
    version = 1.54f